FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# pmcs

民兵指挥系统——服务端API设计初稿

JSON格式待定

## 用户 [/user]
前端输入数据：账号、密码

后端返回数据：用户认证信息

### 登录 [POST]

+ Request (application/json)

        {
        }

+ Response 200 (text/html)

    + Headers

            Location: /homepage

    + Body

            登录成功，跳转到主页
            
## 任务 [/task]
前端输入数据：任务描述、需要的集合人数、集合位置

### 发布任务 [POST]
+ Request (application/json)

        {
        }

+ Response 200 (text/html)

    + Body

            任务发布成功


### 进行中的任务 [/task/working]
后端返回数据： 任务执行计时、响应人数、签到人员列表

#### 查看进行中的任务 [GET]
+ Response 200 (text/html)

    + Body

            执行中的任务


#### 宣布任务完成 [POST]
+ Request (application/json)

        {
        }

+ Response 200 (text/html)

    + Body

            任务已完成

## 通知 [/notification]
前端输入数据： 通知内容、通知方式、向谁发通知

后端返回数据： 通知内容、通知方式、向谁发通知

### 查看通知 [GET]
+ Response 200 (text/html)

    + Body

            最近的通知
            
### 发布通知 [POST]
+ Request (application/json)

        {
        }

+ Response 200 (text/html)

    + Body

            发布成功

## 人员数据 [/people]
前端输入数据：人员所属职能组织、人员职务、人员所属行政机关、人员信息（微信号、手机号、身份证号）

后端返回数据：人员所属职能组织、人员职务、人员所属行政机关、人员信息（微信号、手机号、身份证号、是否关注公众号）

### 查看人员 [GET]
+ Response 200 (text/html)

    + Body

            人员列表
            
### 编辑人员 [POST]
+ Request (application/json)

        {
        }

+ Response 200 (text/html)

    + Body

            编辑成功

### Excel版人员数据 [/people/excel]
前端输入数据：Excel文件

后端返回数据：Excel文件

#### 导出Excel文件 [GET]
+ Response 200 (pplication/vnd.ms-excel)
            
#### 导入Excel文件 [POST]

+ Request (pplication/vnd.ms-excel)

        {
        }

+ Response 200 (text/html)

    + Body

            导入成功

## 地理信息 [/gis]
前端输入数据：人员经纬度

后端返回数据：人员经纬度

### 获取地理位置 [GET]
+ Response 200 (text/html)

    + Body

            地图
            
### 上传地理位置 [POST]
+ Request (application/json)

        {
        }

+ Response 200 (text/html)

## 即时消息 [/message]
前端输入数据：聊天讯息

后端返回数据：聊天讯息